<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Списки</title>
</head>
<body>
    <h2>Состав аптечки.</h2>
    <ul>
        <h4>Перевязочные средства</h4>
        <li>Бинты
            <ul>
                <li>Бинт марлевый, стерильный 5м х 10см</li>
                <li>Бинт марлевый, нестерильный
                    <ul type="square">
                        <li>Бинт марлевый, нестерильный 5м х 10см</li>
                        <li>Бинт марлевый, нестерильный 10м х 15см</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Лейкопластырь</li>
        <li>Жгут</li>
        <li>Салфетки</li>
        <li>Вата</li>
    </ul>
    <ol start="5">
        <h4>Сердечные средства</h4>
        <li>Корвалол</li>
        <li>Карведилол</li>
        <li>Препараты на основе нитроглицерина
            <ul>
                <li>Нитроминт</li>
                <li>Нотрокобор</li>
            </ul>
        </li>
        <li value="13">Валидол
            <ol type="a">
                <li>Валидол с клубничным вкусом</li>
                <li>Валидол с малинивым вкусом</li>
                <li>Валидол с грибным вкусом</li>
            </ol>
        </li>
        <li>Амлодипин</li>
    </ol>
    <dl>
        <dt><b>Перевязочные материалы</b></dt>
            <dd>Бинты</dd>
            <dd>Жгуты</dd>
            <dd>Вата</dd>

        <dt><b>Сердечные препараты</b></dt>
            <dd>Карведилол</dd>
            <dd>Валидол</dd>
            <dd>Амлодипин</dd>
    </dl>
</body>
</html>