<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта</title>
</head>
<body>
    <div align ="center">
        <h2>Карта областей України</h2>
        <p>
            Натисніть на область і дізнайтеся про неї.
        </p>
        <img src="./img/ukr_600.gif" usemap="#mapa">
        <map name="mapa">
            <area href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            target=»_blank shape="poly" coords="248,70,273,74,322,115,256,160" alt="Київська область" title="Київська"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            target=»_blank shape="poly" coords="358,6,348,108,280,85,291,28" alt="Чернігівська область" title="Чернігівська"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="200,60,240,68,243,147,193,146,181,106" alt="Житомирська область" title="Житомирська"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="136,37,193,56,175,104,116,129,122,103,142,93,146.73" alt="Рівненська область" title="Рівненська"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="71,48,129,35,137,96,111,114,80,96" alt="Волинська область" title="Волинська"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="81,102,118,135,51,188,33,173,31,150" alt="Львівська область" title="Львівська"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="27,175,86,222,84,232,21,220,9,201" alt="Закарпатська область" title="Закарпатська"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="92,162,121,204,94,238,88,231,89,216,61,192" alt="Івано-Франківська область" title="Івано-Франківська"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="100,242,125,204,176,209" alt="Чернівецька область" title="Чернівецька"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="125,133,144,129,139,201,127,199,120,189,106,180" alt="Тернопільська область" title="Тернопільська"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="152,126,171,111,187,128,190,175,177,181,174,201,140,199" alt="Хмельницька область" title="Хмельницька"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="195,153, 224,147,230,156,243,157,256,204,246,222,212,225,181,209,183,184,196,176" alt="Вінницька область" title="Вінницька"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="230,230,266,227,300,293,225,370,207,359,233,310,269,313," alt="Одеська область" title="Одеська"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="276,227,333,244,357,237,355,281,305,284,310,275" alt=" Миколаївська область" title=" Миколаївська"/>
            <area href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="259,214,360,173,377,186,345,233,319,221" alt="Кіровоградська область" title="Кіровоградська"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="264,203,253,173,302,150,327,125,352,160" alt="Черкаська область" title="Черкаська"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="331,116,392,101,426,143,392,175,359,158" alt="Полтавська область" title="Полтавська"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="363,95,356,69,367,7,392,31,385,37,391,62,416,63,429,99,406,114,393,94" alt="Сумська область" title="Сумська"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="416,118,447,97,467,105,492,91,515,112,511,141,469,180,452,165,426,160,435,139" alt="Харківська область" title="Харківська"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="524,109,586,132,572,149,587,209,564,213,516,140" alt="Луганська область" title="Луганська"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="487,178,515,150,531,172,538,193,558,212,540,232,540,254,505,258,501,248,509,240,486,230,494,201" alt="Донецька область" title="Донецька"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="367,245,364,227,380,208,386,182,402,179,416,162,469,185,484,183,481,217,451,206,435,207,420,215,427,239" alt="Дніпропетровська область" title="Дніпропетровська"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="232,240,426,216,455,212,471,224,482,222,488,233,503,241,496,251,502,269,441,296,428,285,430,274,409,247" alt="Запорізька область" title="Запорізька"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
            target="_blank" shape="poly" coords="370,251,401,249,440,306,340,322,319,302,364,284" alt="Херсонська область" title="Херсонська"/>
            <area href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC"
            target="_blank" shape="poly" coords="398,323,501,356,408,402,352,357" alt="АР Крим" title="АР Крим"/>

        </map>

    </div>
</body>
</html>